.deal {
    width: 80%;
    margin: 0 auto;
    margin: 7rem auto 4rem auto ;
}

.section .section__header{
    text-align: center;
    padding-bottom: 2rem;
}

.section__header h1{
    color: var(--orange);
    font-size: 1.9rem;
}

.section__header p{
    color: rgba(0,0,0,0.700);
    position: relative;
}
.section__header p::before{
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    bottom: -1rem;
    width: 2.5rem;
    height: 5px;
    border-radius: 50px;
    margin: 0 auto;
    background-color: var(--orange);
}

.section .deals__carts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.section .deals__carts .cart{
    width: 100%;
    height: 15rem;
    border-radius: 30px;
    padding: 2rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: rgba(0,0,0,0.600);
}

.section .deals__carts .cart img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 400ms ease-in-out;
}

.section .deals__carts .cart:hover img{
    transform: scale(1.3);
}

.section .cart h1{
    padding-bottom: 0.5rem;
}

.section .cart p{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    margin: 0.1rem 0;
}

.section .cart p span{
    width: 1rem;
    height: 1rem;
    border: 2px solid #fff;
    border-radius: 50px;
    position: relative;
}

.section .cart p span::before{
    content: "";
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
}

.section .deal__btn{
    text-align: center;
    transition: transform 400ms ease-in-out;
}

.section .deal__btn:hover{
    transform: translateY(-10px);
}

.section button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background-color: var(--orange);
    border: none;
    color: #fff;
    cursor: pointer;
    margin: 0;
}

.section button:hover{
    background-color: var(--hover);
}

@media(max-width :870px ){
    .deal {
        width: 90%;
    }
}