.footer{
    width: 100%;
    background-color: var(--footer);
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    color:#B4AEBB;
}

.footer .foot__logo img{
    width: 13rem;
}

.foot__logo .icons{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.icons a{
    color:#ffffff;
    transition: transform 400ms ease-in-out;
}

.icons a:hover{
    transform: translateY(-10px);
}

.footer .navs{
    display: flex;
    gap: 4rem;
}

.footer div{
    flex: 1;
}

.navs ul li{
    list-style: none;
    margin-top: 0.5rem;
    color: #fff;
}

.navs ul li:nth-child(1){
    font-weight: 600;
}

.navs ul li a{
    color:#B4AEBB;
    text-decoration: none;
    font-weight: 300;
    font-size: 0.8rem;
}

.navs ul li a:hover{
    color: rgb(255, 255, 255);
}

@media(max-width : 530px){
    .footer{
        flex-direction: column;
        gap: 1rem;
    }
}