.purchase{
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.purchase .texts .purchase__head{
    margin-bottom: 3rem;
}

.texts .purchase__head h1{
    color: var(--orange);
    padding-bottom: 0.8rem;
    font-size: 1.8rem;
}

.texts .purchase__head p{
    font-size: 0.9rem;
    color: rgba(0,0,0,0.700);
    font-weight: 500;
    position: relative;
}

.texts .purchase__head p::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    width: 2rem;
    height: 4px;
    background-color: var(--orange);
    border-radius: 50px;
}

.purchase .purchase__disc{
    width: 30rem;
    color: rgba(0,0,0,0.700);
    font-size: 1.3rem;
    line-height: 1.8rem;
}

.purchase .purchase__btn{
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background-color: var(--orange);
    border: none;
    color: #fff;
    cursor: pointer;
    transition: transform 400ms ease-in-out;
}

.purchase .purchase__btn:hover{
    background-color: var(--hover);
    transform: translateY(-10px);
}

.cart .user{
    background-color: var(--cartBg);
    padding: 2rem;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 4px 6px 3px rgba(110,105,105,0.66);
    -webkit-box-shadow: 7px 4px 6px 3px rgba(110,105,105,0.66);
    -moz-box-shadow: 10px 4px 6px 3px rgba(110,105,105,0.66);
}

.user img{
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 30px;
}

.user p{
    text-align: center;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.user span{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
}

.user .btns{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 10rem;
    margin: 0 auto;
    margin-top: 1rem;
}

.btns button {
    padding: 0.3rem;
    border: none;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
}

.btns button.active, button:hover {
    padding: 0.3rem;
    border: 2px solid var(--orange);
    border-radius: 50px;
    background-color: #fff;
    cursor: pointer;
}

@media(max-width: 1048px){
    .purchase .purchase__disc{
        width: 25rem;
    }
}

@media(max-width: 950px){
    .purchase .purchase__disc{
        width: 25rem;
    }

    .purchase{
        width: 90%;
    }
}

@media(max-width: 870px){
    .purchase{
        flex-direction: column;
        align-items: center;
    }
    .user img{
        width: 100%;
        height: 100%;
    }

    .purchase .purchase__disc{
        width: 100%;
    }

    .cart .user{
        width: 25rem;
    }
}

@media(max-width: 530px){
    .cart .user{
        width: 100%;
    }
}

