.social{
    padding: 8rem 0 5rem 0;
}

.social .social__btn{
    width: 80%;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.social__btn div{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social__btn a{
    width: 100%;
    padding: 2rem;
    border-radius: 0;
    font-size: 2.3rem;
    font-weight: 600;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: transform 400ms ease-in-out;
}

.social__btn a:hover{
    transform: translateY(-10px);
}

.social__btn div .discord{
    background-color: #5662F6;
}

.social__btn div .twitter{
    background-color: #36B9FF;
}

.social__btn div .instagram{
    background: linear-gradient(90deg,#F35C5C, #8673FF);
}

@media(max-width : 940px){
    .social__btn a{
        font-size: 2rem;
    }
}

@media(max-width : 870px){
    .social__btn a{
        font-size: 2rem;
    }

    .social__btn div{
        width: 100%;
    }
    
    .social .social__btn{
        width: 90%;
        flex-direction: column;
        gap: 1rem;
    }
}