@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/* purchase section style  */
@import url("./purchase.css");
@import url("./deals.css");
@import url("./webinar.css");
@import url("./social.css");
@import url("./footer.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --orange : #E48328;
    --hover : #f1b174;
    --cartBg : #F1F1F1;
    --footer : #2B2A34;
}

body{
    position: relative;
    overflow-x: hidden;
    max-width: 1280px;
    min-height: 320px;
    margin: 0 auto;
}

header{
    width: 95%;
    height: 5rem;
    padding: 1rem;
}

header .bar{
    text-align: right;
    display: none;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .close{
    display: none;
}

nav ul li{
    list-style: none;
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
}

nav ul li::before{
    content: '';
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #000;
    transform: scale(0);
    transform-origin: left;
    transition: transform 400ms ease-in-out;
}

nav ul li:hover, a:hover{
    color: rgba(0, 0, 0, 0.541);
}

nav ul li:hover::before{
    transform: scale(1);
}

nav ul li a{
    text-decoration: none;
    color: #000;
}

.dropDown {
    position: relative;
}

.dropDown .drop{
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0.1px #000;
    padding: 0.4rem;
    top: 1.5rem;
    width: 8.6rem;
    border-radius: 3px;
    display: none;
}

.dropDown:hover .drop{
    display: block;
}

.drop p{
    padding: 0.5rem 0.5rem 0.25rem 0.5rem;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0 auto;
}

.drop p:hover{
    font-weight: 500;
}

.dropDown > li{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.dropDown > li > span{
    font-size: 0.8rem;
    margin-top: 0.2rem;
}

nav .profile span{
    background-color: rgb(206, 13, 200);
    color: #fff;
    width: 2.5rem;
    height:2.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
}

nav .profile{
    position: relative;
}

nav .member{
    position: absolute;
    left: -2.8rem;
    top: 2.55rem;
    font-size: 0.8rem;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0.1px #000;
    width: 9rem;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--orange);
    border-radius: 3px;
    display: none;
}

nav .member:hover{
    font-weight: 500;
}

nav .profile:hover .member{
    display: block;
}

/* banner part  */
.banner {
    width: 100%;
    height: 18rem;
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.banner h1{
    font-size: 3.3rem;
    font-weight: 600;
}

.banner p{
    text-transform: capitalize;
    font-size: 1.4rem;
}

@media(max-width : 999px){
    header{
        margin: 0 auto;
    }
    header nav{
        justify-content: center;
    }
    
}

@media(max-width : 960px){
    header{
        width: 95%;
        margin: 0 auto;
    }
    header nav{
        justify-content: center;
    }
    nav ul li{
        font-size: 0.8rem;
    }
    nav .profile span{
        background-color: rgb(206, 13, 200);
        color: #fff;
        width: 2rem;
        height:2rem;
        font-size: 0.8rem;
    }
    nav .member{
        left: -5rem;
        right: 0;
    }
}

@media(max-width: 890px){
    header{
        height: 55px;
    }

    header nav,  ul{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 1.5rem;
        width: 100%;
    }
    
    header nav{
        background-color: rgb(255, 255, 255);
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 25rem;
        transform: translateX(25rem);
        z-index: 1000;
        transition: transform 400ms ease-in-out;
    }

    header nav.active{
        transform: translateX(0);
        transition: transform 400ms ease-in-out;
    }
    
    header .overFlow{
        content: "";
        position: fixed;
        inset: 0;
        background-color: rgba(0,0,0,0.700);
        display: none;
    }

    nav ul li{
        font-size: 1rem;
        width: 20rem;
        /* padding-bottom: 0.5rem; */
        font-size: 0.9rem;
    }

    nav .profile .user{
        display: none;
    }

    nav .profile{
        border-top: 1px solid #E48328;
        width: 100%;
    }

    nav .profile .member{
        width: 100%;
        display: block;
        position: static;
        background-color: transparent;
        box-shadow: none;
    }

    .dropDown .drop{
        position: relative;
        top: 0;
        background-color: rgba(172, 172, 172, 0.196);
        text-align: center;
        box-shadow: none;
        padding: 0.4rem;
        width: 100%;
    }

    nav .close{
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.3rem;
        cursor: pointer;
    }

    nav .close:hover{
        color: rgba(0, 0, 0, 0.541);
    }

    header .bar{
        display: block;
        font-size: 1.4rem;
        cursor: pointer;
    }

    header .bar .bars:hover{
        color: rgba(0, 0, 0, 0.541);
    }
}

@media(max-width : 440px){
    header nav{
        width: 90%;
    }
    .banner h1{
        font-size: 3rem;
    }
    
    .banner p{
        font-size: 1.2rem;
    }
}