.webinarPart{
    background-color:#F4F4F4;
    margin: 0;
    padding: 4rem 0;
}

.webinar__cart{
    width: 45rem;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}

.webinar__cart img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.webinar__cart .content{
    padding: 1rem 3rem 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}


.text h1{
    font-size: 1.2rem;
    font-weight: 400;
}

.text span{
    font-weight: 700;
}

.content .btn{
    text-align: right;
}

.content .btn, .text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.content .btn button{
    background-color: #2E429B;
    border-radius: 0;
    padding: 0.5rem 1.5rem;
    transition: transform 400ms ease-in-out;
}

.content .btn button:hover{
    background-color: #2e429ba1;
    transform: translateY(-10px);
}

@media(max-width : 870px){
    .webinar__cart{
        width: 90%;
    }
}

@media(max-width : 670px){
    .webinar__cart .content{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 1rem 1.5rem 1rem;
    }
}