<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="webinar, business, online marketing, nft, coins, travel">
    <meta name="copyright" content="Club Vacation NFT"> 
    <meta property="og:title" content="Club Vacation NFT">
    <meta property="og:description" content="Welcome to the club that is making travel and 
    holiday experiences more accessible and affordable 
    for the adventurer at heart. Whether you’re 
    planning a weekend getaway or an epic adventure, 
    Club Vacation has you covered with savings on 
    hotels, car rentals, activities, and so much more.">
    <!-- font awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" 
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css link  -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- custom js file  -->
    <script src="./javascript/script.js" defer></script>
    <title>Club Vacation NFT</title>
</head>
<body>
    <header class="header">
        <div class="overFlow"></div>
        <div class="bar">
            <span class="bars"><i class="fa-solid fa-bars"></i></span>
        </div>
        <nav>
            <span class="close"><i class="fa-sharp fa-solid fa-circle-xmark"></i></span>
            <ul>
                <li><a href="#">Home</a></li>
                <div class="dropDown">
                <li>My Project <span><i class="fa-solid fa-angle-down"></i></span></li>
                    <div class="drop">
                        <p>New Project</p>
                        <p>Project Folder</p>
                    </div>
                </div>
                <li><a href="#">Account</a></li>
                <div class="dropDown">
                    <li>Resources<span><i class="fa-solid fa-angle-down"></i></span></li>
                    <div class="drop">
                        <p>Ebooks</p>
                        <p>YouTube Videos</p>
                    </div>
                </div>
                <li><a href="#">NFT Promos</a></li>
                <li><a href="#">NFT News</a></li>
                <div class="dropDown">
                    <li>Directory<span><i class="fa-solid fa-angle-down"></i></span></li>
                    <div class="drop">
                        <p>Find an Artist</p>
                        <p>3D Artist</p>
                        <p>Gaming</p>
                        <p>Marketing</p>
                    </div>
                </div>
                <li><a href="#">Support</a></li>
                <li><a href="#">Beckie Valentine</a></li>
            </ul>
            <div class="profile">
                <span class="user"><i class="fa-regular fa-user"></i></span>
                <a class="member" href="#">Membership Area</a>
            </div>
        </nav>
    </header>
    <!-- banner part  -->
    <section class="banner">
        <h1>Dashboard</h1>
        <p>My membership area</p>
    </section>
    <!-- purchase part  -->
    <section class="purchase">
        <div class="texts">
            <div class="purchase__head">
                <h1>Hello [First_Name]</h1>
                <p>Welcome to Club Vacation</p>
            </div>
            <p class="purchase__disc">
                Welcome to the club that is making travel and 
                holiday experiences more accessible and affordable 
                for the adventurer at heart. Whether you’re 
                planning a weekend getaway or an epic adventure, 
                Club Vacation has you covered with savings on 
                hotels, car rentals, activities, and so much more.
            </p>
            <button class="purchase__btn">Purchase NFT Membership</button>
        </div>
        <div class="cart">
            <div class="user">
                <img src="https://t3.ftcdn.net/jpg/03/39/45/96/360_F_339459697_XAFacNQmwnvJRqe1Fe9VOptPWMUxlZP8.jpg" alt="user">
                <p>Join Our Latest Competition</p>
                <span>[Full_Name]</span>
                <div class="btns">
                    <button class="active">Edit Profile</button>
                    <button>Sign Out</button>
                </div>
            </div>
        </div>
    </section>
    <!-- deal part  -->
    <section class="deal">
        <div class="section">
            <div class="section__header">
                <h1>Exclusive Deals</h1>
                <p>View Our Travel Partner's Latest Offerings</p>
            </div>
            <div class="deals__carts">
                <div class="cart">
                    <img src="./images/hawai.jpg" alt="">
                    <h1>Hawaii Getaway</h1>
                    <p><span class="dot"></span>3 nights in Hawaii</p>
                    <p><span class="dot"></span>Stay in Wailea Beach Marriot Resort & Spa</p>
                    <p>USD$500 AVERAGE SAVINGS</p>
                </div>
                <div class="cart">
                    <img src="./images/tokey.jpg" alt="">
                    <h1>Explore Japan</h1>
                    <p><span class="dot"></span>3 nights in Tokyo</p>
                    <p><span class="dot"></span>Stay in XXXX</p>
                    <p>USD$XXX AVERAGE SAVINGS</p>
                </div>
            </div>
            <div class="deal__btn">
                <button class="purchase__btn">View All Offers</button>
            </div>
        </div>
    </section>
    <!-- webinars part  -->
    <section class="webinarPart">
        <div class="section">
            <div class="section__header">
                <h1>Webinars</h1>
                <p>Join Our Regular Live Events</p>
            </div>
            <div class="webinar__cart">
                <div class="cart__img">
                    <img src="./images/island.jpg" alt="island">
                </div>
                <div class="content">
                    <div class="text">
                        <h1>NFTs & the Future of Web3 & Travel</h1>
                        <span>Live Virtual Event</span>
                    </div>
                    <div class="btn">
                        <button>27 June , 2022</button>
                        <a href="#">Join Meeting</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social media part  -->
    <section class="social">
        <div class="section">
            <div class="section__header">
                <h1>Connect With Us On Social Media</h1>
                <p>Join us on social media to stay up to date with the latest news and offers!</p>
            </div>
            <div class="social__btn">
                <div>
                    <a href="#" class="discord"><i class="fa-brands fa-discord"></i> DISCORD</a>
                    <a href="#" class="twitter"><i class="fa-brands fa-telegram"></i> TELEGRAM</a>
                </div>
                <div>
                    <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i> TWITTER</a>
                    <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i> INSTAGRAM</a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer part  -->
    <footer class="footer">
        <div class="foot__logo">
            <a href="#"><img src="./images/logo.png" alt="logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Maecenas sit venenatis aliquet nunc nam
                scelerisque. Proin congue viverra risus placerat augue 
                odio cras neque. Felis netus tincidunt sed hac urna.</p>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div></div>
        <div class="navs">
            <ul>
                <li>Company</li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <ul>
                <li>Support</li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Giver us Feedback</a></li>
            </ul>
        </div>
        <div></div>
    </footer>
</body>
</html>